# PriceWatcherApp

./: PriceWatcherApp.sln
Client/: package.json  pnpm-lock.yaml
Client/src/: index.css  main.tsx
Client/src/app/: api.ts  store.ts
Client/src/contexts/: ThemeContext.tsx
Implementations/: PriceWatcher.Implementations.csproj
Implementations/Contracts/: IItemWatchersStore.cs
Implementations/Contracts/Scrapers/: IScraper.cs
Implementations/Models/: ItemWatcher.cs  ItemWatcherLink.cs
Implementations/Scrapers/: AmazonScraper.cs
Server/: .editorconfig  PriceWatcher.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20231128140553_InitialRelease.Designer.cs  20231128140553_InitialRelease.cs  20231128143213_AddedItemReferenceLinks.Designer.cs  20231128143213_AddedItemReferenceLinks.cs  20231128144521_MadeLastCheckedAtNullable.Designer.cs  20231128144521_MadeLastCheckedAtNullable.cs  20231128193213_AddedPricesPerLink.Designer.cs  20231128193213_AddedPricesPerLink.cs  ApplicationDbContextModelSnapshot.cs
Server/Endpoints/Watchers/Post/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Server/Extensions/: DatabaseExtensions.cs  FastEndpointsExtensions.cs  ItemWatcherExtensions.cs
Server/Models/: PriceResult.cs
Server/Properties/: launchSettings.json
Server/Scrapers/: AmazonScraper.cs
Server/Services/: ItemWatcherService.cs
Server/Stores/: ItemWatcherStore.cs
