<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <InvariantGlobalization>true</InvariantGlobalization> -->
    <RootNamespace>PriceWatcher.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Generator" Version="5.20.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FastEndpoints.Swagger" Version="5.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FastEndpoints" />
    <Using Include="PriceWatcher.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementations\PriceWatcher.Implementations.csproj" />
  </ItemGroup>

</Project>
